@import url('https://fonts.googleapis.com/css?family=Lato:400,700');
$font: 'Lato', sans-serif;
$white: #F5F5F5;
$light: #E0C9CB;
$tan: #C3A1A0;
$pink: #D9AAB7;
$rose: #BA7E7E;
$dark: #4E4E4E;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $font;
}




.about_card_product {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 95%;
    height: 350px;
    background: $white;
    box-shadow: 5px 5px 15px rgba($rose, .5);
    border-radius: 10px;

    .images {
        width: 50%;

        img {
            width: 90%;
        }
    }



    p {
        font-size: 0.6em;
        color: $rose;
        letter-spacing: 1px;
    }

    h1 {
        font-size: 1.2em;
        color: $dark;
        margin-top: -5px;
    }

    h2 {
        color: $tan;
        margin-top: -5px;
    }



    .slideshow-buttons {
        top: 70%;
        display: none;
    }

    .one,
    .two,
    .three,
    .four {
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: $light;
    }

    .one {
        left: 22%;
    }

    .two {
        left: 27%;
    }

    .three {
        left: 32%;
    }

    .four {
        left: 37%;
    }

    .product {
        position: absolute;
        width: 50%;
        height: 100%;
        top: 15%;
        left: 51%;
    }

    .desc {
        text-transform: none;
        letter-spacing: 0;
        margin-bottom: 17px;
        color: $dark;
        font-size: .7em;
        line-height: 1.6em;
        margin-right: 25px;
        text-align: justify;
    }

    button {
        background: darken($light, 10%);
        padding: 5px 10px;
        display: inline-block;
        outline: 0;
        border: 0;
        margin: -1px;
        border-radius: 2px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #F5F5F5;
        cursor: pointer;

        &:hover {
            background: $rose;
            transition: all .4s ease-in-out;
        }
    }

    .like {
        width: 22%;
    }

    .sizes {
        display: grid;
        color: $pink;
        grid-template-columns: repeat(auto-fill, 30px);
        width: 40%;
        grid-gap: 4px;
        margin-left: 20px;
        margin-top: 5px;

        &:hover {
            cursor: pointer;
        }
    }

    .pick {
        margin-top: 5px;
        margin-bottom: 0;
        margin-left: 20px;
    }

    .size {
        padding: 5px 10px;
        border: 1px solid $light;
        font-size: 0.7em;
        text-align: center;

        &:hover {
            background: $rose;
            color: $white;
            transition: all .4s ease-in-out;
        }
    }

    .focus {
        background: $rose;
        color: $white;
    }

    &:hover {
        transition: all 0.4s;
        transform: scale(0.9);
    }
}